<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nithin das</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    @font-face {
      font-family: nothing;
      src: url("nothing.ttf");
    }
    body {
      padding: 10px;
      font-family: "Poppins", sans-serif;
    }
    .head {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0px;
    }
    img {
      width: 80px;
      height: auto;
    }
    .cons-emoji {
        display: flex;
        justify-content: center;
        font-size: 100px;
    }
    .one {
        font-size: larger;
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
    }
    .socials {
        font-size: 30px;
        text-align: center;
    }
    a.socials {
        color: black;
        padding: 5px;
    }
  </style>
</head>
<body>
  <div class="head">
    <img src="icon.png" alt="icon" />
    <h2>nithin das.</h2>
  </div>
  <hr>
  <div class="container">
    <p class="cons-emoji">⚠️</p>
    <p class="one">under construction</p>
  </div>
  <div class="footer">
    <hr><br>
    <div class="socials">
        <a class="socials" href="https://instagram.com/_.oggye_"><i class="fa fa-instagram"></i></a>
        <a class="socials" href="https://github.com/nithindask"><i class="fa fa-github"></i></a>
        
    </div>
  </div>
</body>
</html>
